<!DOCTYPE HTML>
<html  lang="en">
  <head>
    <title>Cocktail-bar</title>
  <style>
      body{
          width: 95%;
      }
      header{
          text-align: center;
          display: block;
      }

      #rest{
          width: 30%;
          border-style: solid;
          border-color: rgb(167,206,206);
          text-align: center;
          padding: 10px;
      }

      section{
          width: 70%;
          text-align: center;
      }

      p{
          font-family: Arial;
          font-size: 1.2em;
      }

      div{
          display: flex;
          flex-flow: row-reverse;
      }

      #vet{
          font-weight: bold;
      }

      #cursief{
          font-style: italic;
      }
      #guarantee{
          background-color: rgb(167,206,206);
          border-style: dotted;
          border-color: white;
          margin: 30px;
          padding: 20px;
          color: rgb(444444);
      }
      #titleH1{
        color: rgb(0,126,126);
          font-size: 150%;
      }

      #titleH2{
          color:rgb(0,126,126);
          font-size: 130%;
      }

      #title3{
          color: red;
      }

      footer{
          font-size: 0.6em;
      }

      #link:hover{
          color: brown;
      }
  </style>
  </head>
  <body>
      <header>
          <p><img src="images/cocktails.png" alt="Cocktail Bar"/></p>
      </header>
      <div>
        <article id="rest">
          <h1>Weekly  Specials</h1>
          <p>
              <img src="images/yellow.gif" alt="Lemon Breeze Elixir"/>
          </p>
          <h2 id="title3">Lemon Breeze</h2>
          <p>
              The ultimate healthy drink, this elixir combines
              herbal botanicals, minerals, and vitamins with
              a twist of lemon into a smooth citrus wonder
              that will keep your immune system going all
              day and all night.
          </p>

          <p>
              <img src="images/chai.gif" alt="Chai Chiller Elixir"/>
          </p>
          <h2 id="title3">Chai Chiller</h2>
          <p>
              Not your traditional chai, this elixir mixes maté
              with chai spices and adds an extra chocolate kick for
              a caffeinated taste sensation on ice.
          </p>

          <p>
              <img src="images/black.gif" alt="Black Brain Brew Elixir"/>
          </p>
          <h2 id="title3">Black Brain Brew</h2>
          <p>
              Want to boost your memory?  Try our Black Brain Brew
              elixir, made with black oolong tea and just a touch
              of espresso.  Your brain will thank you for the boost.
          </p>

          <p>
              If you liked this article, you might also enjoy:
      
              <a id="link" href="http://www.todayifoundout.com/index.php/2010/08/origin-of-the-term-booze/" title="Booze">Where the Term “Booze” Comes From</a>.
          </p>

      </article>
 	  <section>
          <article>
          <h1 id="titleH1">ORIGIN OF THE WORD “COCKTAIL</h1>
          <p>
              There is debate about when the term was first used. According the <a href="http://www.telegraph.co.uk/luxury/travel/1256/the-surprising-history-of-the-cocktail.html">The London Telegraph</a>,
              the word is first found in print in a March 20, 1798 satirical newspaper article about what must
              have been a hell of a party. Of particular note, was the account of drinks
              imbibed by William Pitt (the younger) which included “L’huile de Venus,” “parfait amour,”
              and “‘cock-tail (vulgarly called ginger.)'” Some challenge whether “cocktail”
              in this article truly referred to an alcoholic drink, or something else.
          </p>

          <p>
              Others point to an April 28, 1803 article from The Farmer’s Cabinet in Vermont,
              where to drink a cocktail was claimed to be “excellent for the head.”
          </p>

          <p id="guarantee">
              Regardless, certainly by 1806, the word was being used with its current meaning. In the May 13th edition of the newspaper,
              Balance and Columbian Repository, the editor defined a cocktail as:
              <a href="http://www.chowhound.com/food-news/54845/whats-the-origin-of-the-word-cocktail/">“a stimulating liquor composed of spirits of any kind – sugar, water, and bitters.”</a>
          </p>

          <p>
              During the early 17th century, an animal, particularly a horse, with a docked tail, was said to have a “cock tail.”
              By the 19th century, unlike other horses, thoroughbreds did not have docked tails, so when a regular
              horse was entered into a race, its cock tail was noted – and became a term synonymous with an
              adulterated horse. Since horse racing and liquor go together like peaches and cream, this
              theory holds that the word “cock tail” was soon used to mean an adulterated spirit.
          </p>

          <p>
              A second theory holds that the name is derived from the term “cock tailings,”
              the result of the practice of tavern owners combining the dregs (tailings) of nearly empty barrels
              together into a single elixir that was sold at bargain prices.
              This only makes sense when you know that the spigot of a barrel was
              sometimes referred to as a “cock.”
          </p>
          </article>
          <article>
          <h2 id="titleH2">What's playing at the Lounge</h2>
          <p>
              We're frequently asked about the music we play at the lounge, and no wonder,
              it's great stuff. Just for you, we keep a list here on the site, updated weekly.
              Enjoy.
          </p>
          <ul style="text-align: left">
              <li><span id="cursief">Buddha Bar</span>, <span id="vet">Claude Challe</span></li>
              <li><span id="cursief">When It Falls</span>,<span id="vet">Zero 7</span></li>
              <li><span id="cursief">Earth 7</span>, <span id="vet">L.T.J. Bukem</span></li>
              <li><span id="cursief">Le Roi Est Mort</span>,<span id="vet"> Vive Le Roi!, Engima</span></li>
              <li><span id="cursief">Music for Airports</span>,<span id="vet"> Brian Eno</span></li>
          </ul>
          </article>
      </section>
      </div>
      <footer>
        &copy; 2015, Cocktail Bar<br/>
        All trademarks and registered trademarks appearing on this site are 
        the property of their respective owners.
      </footer>
  </body>
</html>